{
  "name": "PennApps-Fall-2015",
  "version": "1.0.0",
  "description": "PennApps-Fall-2015",
  "main": "app.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TejasNarayan/PennApps-Fall-2015.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TejasNarayan/PennApps-Fall-2015/issues"
  },
  "homepage": "https://github.com/TejasNarayan/PennApps-Fall-2015",
  "dependencies": {
    "seriate": "^0.5.1",
    "twilio": "1.5.0"
  }
}
